# FluentUri

./: FluentUri.sln  LICENSE  README.md
examples/FluentUri.Example/: FluentUri.Example.csproj  Program.cs
src/Fluent.Uri.Core/: Fluent.Uri.Core.csproj  ISection.cs  Uri.cs
src/Fluent.Uri.Standard/: Fluent.Uri.Standard.csproj  ISection.cs  Uri.cs
tests/Fluent.Uri.Tests/: CoreTests.cs  Fluent.Uri.Tests.csproj  StandardTests.cs
