<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fluent.Uri.Standard\Fluent.Uri.Standard.csproj" />
    <ProjectReference Include="..\..\src\Fluent.Uri.Core\Fluent.Uri.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
